{
  "SessionDirective": {
    "Enabled": true,
    "DirectiveLines": [
      "Read this bundle's governance, the active plan's <next_task> block, and the attached skill in full before asking for anything else.",
      "If the state is clear (no material contradiction), proceed directly per the skill contract - do not wait for a \"go\" or ask for confirmation.",
      "If something is missing or genuinely ambiguous, name the exact missing value or decision and request only that."
    ]
  }
}
